# ScarletCore

./: ECSExtensions.cs  FodyWeavers.xml  LocalizationExtensions.cs  PlayerDataExtensions.cs  Plugin.cs  README.md  ScarletCore.csproj  manifest.json  nuget.config
Commanding/: CommandAliasAttribute.cs  CommandAttributes.cs  CommandContext.cs  CommandHandler.cs  CommandInfo.cs  TypeConverter.cs
Commands/: AdminCommands.cs  PlayerCommands.cs
Data/: Database.cs  GlobalTempStorage.cs  JsonDatabase.cs  PlayerData.cs  PlayerRoleAssignment.cs  Role.cs  Settings.cs  SharedData.cs  SharedDatabase.cs
Events/: ChatMessageEventArgs.cs  CustomEventManager.cs  DamageEventArgs.cs  DeathEventArgs.cs  EventManager.cs  EventPriorityAttribute.cs  EventTypes.cs  InitializeEventArgs.cs  PlayerDownedEventArgs.cs  UnitSpawnEventArgs.cs  UserBannedEventArgs.cs  UserConnectedEventArgs.cs  UserDisconnectedEventArgs.cs  UserKickedEventArgs.cs  WarEventEventArgs.cs
Interface/: ElementSerializer.cs  InterfaceManager.cs  PacketService.cs  SyncUnitModService.cs  Window.cs
Interface/Builders/: AccordionBuilder.cs  AlignItems.cs  Anchor.cs  AnimationLoopType.cs  AnimationReleaseMode.cs  AnimationTrigger.cs  Border.cs  BoxShadow.cs  BoxSizing.cs  Dimension.cs  FlowDirection.cs  ImageFit.cs  InputType.cs  ItemVisualBuilder.cs  JustifyContent.cs  Keybind.cs  LineStyle.cs  NativeElementBuilder.cs  NativeFonts.cs  OverflowMode.cs  Pivot.cs  Position.cs  RowBuilder.cs  ScarletKey.cs  Spacing.cs  SpriteReplaceBuilder.cs  TextAlignment.cs  UIBackground.cs  UIBackgroundAnimation.cs  UIColor.cs  UIGradient.cs  UIIcons.cs  UITextGradient.cs  UITextOutline.cs  UITextShadow.cs  UITypes.cs  WindowAction.cs  WindowAnimation.cs  WindowBuilder.cs
Interface/Elements/: Accordion.cs  AnimatedSheet.cs  Branch.cs  Button.cs  CloseButton.cs  Container.cs  Dropdown.cs  Image.cs  Input.cs  PortraitCamera.cs  ProgressBar.cs  Row.cs  ScrollCanvas.cs  Text.cs  TextArea.cs  UIElement.cs  VirtualList.cs
Interface/Models/: ScarletPacket.cs  UnitModEntry.cs
Localization/: CommandTranslations.json  Languages.cs  Localizer.cs  PrefabToGuidMap.json
Patches/: AbilityPatch.cs  AdminAuthSystemPatch.cs  BuffSystemPatch.cs  ChatMessageSystemPatch.cs  DeathEventSystemPatch.cs  DestroyTravelBuffPatch.cs  InitializationPatch.cs  InteractPatch.cs  InventoryPatches.cs  OnUpdatePatch.cs  PlayerConnectivityPatches.cs  ReplaceAbilityOnSlotPatch.cs  SavePatch.cs  ShapeshiftPatch.cs  StatChangeSystemPatch.cs  UnitSpawnerReactSystemPatch.cs  VampireDownedPatch.cs  WarEventsPatch.cs  WaypointPatch.cs
Services/: AbilityService.cs  AdminService.cs  BuffService.cs  ClanService.cs  CommandAttributes.cs  CommandService.cs  EntityLookupService.cs  EntitySpatialHash.cs  InventoryService.cs  KickBanService.cs  LocalizationService.cs  MapService.cs  MessageService.cs  PlayerData.cs  PlayerRoleAssignment.cs  PlayerService.cs  PlayerSpatialHash.cs  RevealMapService.cs  Role.cs  RoleService.cs  SCommandAliasAttribute.cs  SharedData.cs  SpawnerService.cs  StatModifierService.cs  TeleportService.cs  UnitSpawnerService.cs
Systems/: ActionScheduler.cs  CoroutineHandler.cs  GameSystems.cs
Utils/: Logger.cs  MathUtility.cs  RichTextFormatter.cs  Symbols.cs
Wiki/: Extensions.md  Home.md  index.md
Wiki/Commanding/: CommandAttributes.md  CommandContext.md  CommandHandler.md  Examples.md  TypeConverter.md  index.md
Wiki/Data/: Database.md  Examples.md  JsonDatabase.md  PlayerData.md  Settings.md  SharedDatabase.md  index.md
Wiki/Events/: CustomEventManager.md  EventManager.md  EventPriority.md  EventTypes.md  Examples.md  OnAnyDeath.md  OnChatMessage.md  OnDealDamage.md  OnOtherDeath.md  OnPlayerDeath.md  OnServantDeath.md  OnVBloodDeath.md  index.md
Wiki/Localization/: Localization.md
Wiki/Services/: AbilityService.md  AdminService.md  BuffService.md  ClanService.md  EntityLookupService.md  InventoryService.md  KickBanService.md  MessageService.md  PlayerService.md  RevealMapService.md  RoleService.md  SpawnerService.md  StatModifierService.md  TeleportService.md  UnitSpawnerService.md  index.md
Wiki/Systems/: ActionScheduler.md  CoroutineHandler.md  index.md  (+1 more)
(+6 files in other folders)
