<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ScarletCore</AssemblyName>
    <Description>Framework and utilities for all Scarlet mods in V Rising</Description>
    <Version>1.4.21</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ScarletCore</RootNamespace>
    <PackageId>ScarletCore</PackageId>
    <AssemblyVersion>1.4.21.0</AssemblyVersion>
    <FileVersion>1.4.21.0</FileVersion>
    <Authors>markvaaz</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup> 
    <BepInExPluginGuid>markvaaz.ScarletCore</BepInExPluginGuid>
    <BepInExPluginName>ScarletCore</BepInExPluginName>
    <BepInExPluginVersion>1.4.21</BepInExPluginVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wiki\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.*" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " ContinueOnError="true" />
    <Exec Command="start &quot;VRising Server&quot; cmd /c &quot;cd /d &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer&quot; &amp; START_SERVER.bat&quot;" />
	</Target>
</Project>