<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ScarletCore</AssemblyName>
    <Description>Framework and utilities for all Scarlet mods in V Rising</Description>
    <Version>1.5.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ScarletCore</RootNamespace>
    <PackageId>ScarletCore</PackageId>
    <AssemblyVersion>1.5.8.0</AssemblyVersion>
    <FileVersion>1.5.8.0</FileVersion>
    <Authors>markvaaz</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <NoWarn>$(NoWarn);1591</NoWarn> -->
  </PropertyGroup>
  
  <PropertyGroup> 
    <BepInExPluginGuid>markvaaz.ScarletCore</BepInExPluginGuid>
    <BepInExPluginName>ScarletCore</BepInExPluginName>
    <BepInExPluginVersion>1.5.8</BepInExPluginVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wiki\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.*" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " ContinueOnError="true" />
    <Exec Command="start &quot;VRising Server&quot; cmd /c &quot;cd /d &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer&quot; &amp; START_SERVER.bat&quot;" />
  </Target>
</Project>